\contentsline {section}{\numberline {1}实验名称}{1}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{1}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{1}{section.4}%
\contentsline {section}{\numberline {5}实验原理}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}信号发生电路}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}信号分离电路}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}信号合成电路}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验过程}{5}{section.6}%
\contentsline {section}{\numberline {7}实验分析}{5}{section.7}%
\contentsline {section}{\numberline {8}实验总结}{5}{section.8}%
\contentsfinish 
