\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验任务}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验原理}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}信号发生电路}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 信号发生\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{信号发生}{{5-1}{2}{信号发生\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信号分离电路}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 二阶低通滤波器\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{二阶低通滤波器}{{5-2}{3}{二阶低通滤波器\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 二阶低通设计\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{二阶低通设计}{{5-3}{3}{二阶低通设计\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 二阶带通设计\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{二阶带通设计}{{5-4}{4}{二阶带通设计\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}信号合成电路}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 移项与合成电路\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{移项与合成电路}{{5-5}{4}{移项与合成电路\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验过程}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验分析}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{5}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
