\contentsline {section}{\numberline {1}实验名称}{1}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{1}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}MOSFET输出特性曲线仿真}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MOSFET转移特性曲线仿真}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MOSFET共源放大电路安装、调试及测试}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验原理}{5}{section.5}%
\contentsline {section}{\numberline {6}实验过程}{5}{section.6}%
\contentsline {section}{\numberline {7}实验分析}{5}{section.7}%
\contentsline {section}{\numberline {8}实验总结}{5}{section.8}%
\contentsfinish 
