\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验任务}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOSFET输出特性曲线仿真}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 共源极放大电路\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{共源极放大电路}{{4-1}{2}{共源极放大电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOSFET转移特性曲线仿真}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOSFET共源放大电路安装、调试及测试}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multisim仿真}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}直流工作点分析}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 直流工作点分析\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{直流工作点分析}{{5-1}{5}{直流工作点分析\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}瞬态仿真}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 瞬态分析\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{瞬态分析}{{5-2}{6}{瞬态分析\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}交流扫描得到幅频特性曲线}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 幅频特性曲线\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{幅频特性曲线}{{5-3}{6}{幅频特性曲线\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 相频特性\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{相频特性}{{5-4}{7}{相频特性\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}AC模式测量输入阻抗}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 输入阻抗\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{输入阻抗}{{5-5}{7}{输入阻抗\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}AC模式测量输出阻抗}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 输出阻抗\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{输出阻抗}{{5-6}{8}{输出阻抗\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}暂态仿真观察失真现象}{8}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 饱和失真\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{饱和失真}{{5-7}{8}{饱和失真\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 截止失真\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{截止失真}{{5-8}{9}{截止失真\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验操作}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}测量静态工作点}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 静态工作点\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{静态工作点}{{5-1}{9}{静态工作点\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}性能测试}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 性能测试\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{性能测试}{{5-9}{10}{性能测试\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}输入电阻}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 测Ri不接电阻\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{测Ri不接电阻}{{5-10}{10}{测Ri不接电阻\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 测Ri接电阻\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{测Ri接电阻}{{5-11}{10}{测Ri接电阻\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}输出电阻}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 测Ro接负载\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{测Ro接负载}{{5-12}{11}{测Ro接负载\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 测Ro开路\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{测Ro开路}{{5-13}{11}{测Ro开路\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}通频带测试}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}失真波形}{11}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 饱和失真波形图\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{饱和失真波形图}{{5-14}{12}{饱和失真波形图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 截止失真波形图\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{截止失真波形图}{{5-15}{12}{截止失真波形图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{13}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
