\contentsline {section}{\numberline {1}实验名称}{1}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{1}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}MOSFET输出特性曲线仿真}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MOSFET转移特性曲线仿真}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MOSFET共源放大电路安装、调试及测试}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验过程}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multisim仿真}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}直流工作点分析}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}瞬态仿真}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}交流扫描得到幅频特性曲线}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}AC模式测量输入阻抗}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}AC模式测量输出阻抗}{8}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}暂态仿真观察失真现象}{8}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}实验操作}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}测量静态工作点}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}性能测试}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}输入电阻}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}输出电阻}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}通频带测试}{11}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}失真波形}{11}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}实验总结}{13}{section.6}%
\contentsfinish 
