\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验任务}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}功能要求}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}已知条件}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}技术指标要求}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量内容}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验原理}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验电路}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 实验电路\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{实验电路}{{5-1}{3}{实验电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}电路安装与调试技术}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}合理布局，分级装调}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}电路调试技术}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 高频自激\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{高频自激}{{5-2}{4}{高频自激\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验过程}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实际电路与功率、增益、效率}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 1KHz工作点\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{1KHz工作点}{{6-1}{5}{1KHz工作点\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}输入阻抗分析}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 输入阻抗分析\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{输入阻抗分析}{{6-2}{6}{输入阻抗分析\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}幅频响应}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 下限频率\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{下限频率}{{6-3}{7}{下限频率\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 20KHz工作点\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{20KHz工作点}{{6-4}{7}{20KHz工作点\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{8}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
