\contentsline {section}{\numberline {1}实验名称}{1}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{1}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{1}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能要求}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}已知条件}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术指标要求}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测量内容}{2}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验原理}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验电路}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}电路安装与调试技术}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}合理布局，分级装调}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}电路调试技术}{4}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}实验过程}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}实际电路与功率、增益、效率}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}输入阻抗分析}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}幅频响应}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}实验总结}{8}{section.7}%
\contentsfinish 
