\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验元器件}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 实验元器件表格\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{实验元器件表格}{{2-1}{1}{实验元器件表格\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究电压跟随器的作用}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 直接连接\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{直接连接}{{3-1}{2}{直接连接\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 通过电压跟随器连接\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{通过电压跟随器连接}{{3-2}{2}{通过电压跟随器连接\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}反向比例加法电路}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 加法器\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{加法器}{{3-3}{3}{加法器\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}积分电路}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 积分器\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{积分器}{{3-4}{3}{积分器\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反向比例加法电路}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 反向比例加法电路\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}积分运算电路}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 积分电路\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{积分电路}{{4-2}{5}{积分电路\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 积分电路波形\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{积分电路波形}{{4-3}{5}{积分电路波形\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}电压跟随器实验}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 电压跟随器的作用\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{电压跟随器的作用}{{5-1}{5}{电压跟随器的作用\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反向比例加法运算电路实验}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 加法器\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{加法器}{{5-2}{6}{加法器\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 加法电路——Rs1=500Ω\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{加法电路——Rs1=500Ω}{{5-1}{6}{加法电路——Rs1=500Ω\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 加法电路——Rs1=1KΩ\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{加法电路——Rs1=1KΩ}{{5-2}{6}{加法电路——Rs1=1KΩ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}比例积分电路}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 积分器波形\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{积分器波形}{{5-3}{7}{积分器波形\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验分析}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{7}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
