\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实验元器件}{1}{section.2}%
\contentsline {section}{\numberline {3}实验任务}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究电压跟随器的作用}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}反向比例加法电路}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}积分电路}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验原理}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}反向比例加法电路}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}积分运算电路}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验过程}{5}{section.5}%
\contentsline {section}{\numberline {6}实验分析}{5}{section.6}%
\contentsline {section}{\numberline {7}实验总结}{5}{section.7}%
\contentsfinish 
